<!DOCTYPE html>
<html>
<head>
	<title>Forms </title>
</head>
<body>

<form method="GET">
	Username : <input type="text" name="Uname" placeholder="Enter Username"> 
	<p> Password: <input type="Password" name="pass">
	<p>

	<input type="checkbox" name="name" value="Yes ">Yes
	<input type="checkbox" name="lel" value="No">No
	<p>
	<input type="radio" name="radio1" value="lel"> yaay
	<input type="radio" name="radio1" value="no"> hurrr
	<p>

	<select name="">
		<option>Delhi</option>

		<option>Mumbai</option>
	</select>
	<input type="submit" value="Jaa SImran jaa jeele apni zindagi">
</form>

</body>
</html>